Bugs-and-Berries-game/Bugs-and-Berries-game/Pages/EditorPage.xaml

<Page
    x:Class="Bugs_and_Berries_game.Pages.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bugs_and_Berries_game.Pages"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LcdScreenColumn" Width="15*" />
            <ColumnDefinition x:Name="ToolsColumn" Width="2*" />
            <ColumnDefinition x:Name="WaveManagerColumn" Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="LcdScreenGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="LcdScreenSpacer0" Height="1*" />
                <RowDefinition x:Name="LcdScreenRow" Height="10*" />
                <RowDefinition x:Name="LcdScreenSpacer1" Height="1*" />
                <RowDefinition x:Name="LcdScreenInfoRow" Height="10*" />
            </Grid.RowDefinitions>
            <canvas:CanvasControl x:Name="LcdScreen" Grid.Row="1"
                                  Draw="LcdScreen_Draw"
                                  CreateResources="LcdScreen_CreateResources"/>
            <StackPanel x:Name="ScreenInfoStackPanel" Orientation="Vertical" Grid.Row="3" Background="Navy">
                <TextBlock x:Name="WaveNumberInfo" Text="Wave#: # out of #" Foreground="White" FontSize="64" />
                
                <TextBlock x:Name="BerryCountInfo" Text="Berries: #" Foreground="White" FontSize="32"/>
                <TextBlock x:Name="BugCountInfo" Text="Bugs: #" Foreground="White" FontSize="32" />
            </StackPanel>
        </Grid>
        <StackPanel x:Name="ToolsPanel" Grid.Column="1">
            <Button x:Name="EraseButton">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Assets/Editor_EraserButton.png" />
                    </ControlTemplate>
                </Button.Template>
                E
            </Button>
            <Button x:Name="AddBerryButton">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Assets/Editor_BerryToolButton.png" />
                    </ControlTemplate>
                </Button.Template>
                B
            </Button>
            <Button x:Name="AddBugButton">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Assets/Editor_BugToolButton.png" />
                    </ControlTemplate>
                </Button.Template>
                G
            </Button>
            <Button x:Name="PlayButton">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Assets/Editor_PlayButton.png" />
                    </ControlTemplate>
                </Button.Template>
                P
            </Button>
        </StackPanel>
        <Grid x:Name="WaveManagerGrid" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="WaveManagerSpacer0" Height="1*" />
                <RowDefinition x:Name="AddRemoveButtonRow" Height="2*" />
                <RowDefinition x:Name="WaveManagerSpacer1" Height="1*" />
                <RowDefinition x:Name="WaveNameAndSaveRow" Height="2*" />
                <RowDefinition x:Name="WaveManagerSpacer2" Height="20*" />
            </Grid.RowDefinitions>
            <Grid x:Name="AddRemoveRowGrid" Grid.Row="1">
                <StackPanel x:Name="AddRemoveWaveStackPanel" Orientation="Horizontal">
                        <Button x:Name="AddWaveButton">
                            <Image Source="../Assets/Editor_AddWaveButton.png" />
                        </Button>
                         <Button x:Name="TrashWaveButton">
                            <Image Source="../Assets/Editor_TrashWaveButton.png" />
                        </Button>
                 </StackPanel>
            </Grid>
            <StackPanel x:Name="NameAndSaveWaveStackPanel" Orientation="Horizontal" Grid.Row="3">
                <TextBox x:Name="WaveNameEntryBox" Text="Enter name here" FontStyle="Italic" Background="White" />
                <Button x:Name="SaveWaveButton">
                    <Image Source="Assets/Editor_SaveWaveButton.png" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
