Bugs-and-Berries-game/Bugs-and-Berries-game/Pages/MainGamePage.xaml

<Page
    x:Class="Bugs_and_Berries_game.Pages.MainGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bugs_and_Berries_game.Pages"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded">
    <Grid x:Name="OutterGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="74*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="24*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Grid.Row="1" Source="ms-appx:Assets/FaceplateLcdBorder.png" VerticalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Row="0" KeyDown="Grid_KeyDown" KeyUp="Grid_KeyUp">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="LeftPanel" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image x:Name="LcdThrowbackLogo" Grid.Row="1" 
                       Source="ms-appx:Assets/Square44x44Logo.scale-400.png" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Image x:Name="BugsAndBerriesLogo" Grid.Row="3"
                       Source="ms-appx:Assets/Square44x44Logo.scale-400.png" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="MovementButtonGrid" Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="NorthButtonRow"  Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition x:Name="SouthButtonRow" Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="WestButtonLeftMarginColumn" Width="1*" />
                        <ColumnDefinition x:Name="WestButtonColumn" Width="5*" />
                        <ColumnDefinition x:Name="WestEastButtonsRow" Width="5*" />
                        <ColumnDefinition x:Name="EastButtonColumn" Width="5*" />
                        <ColumnDefinition x:Name="WestButtonRightMarginColumn" Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="NorthButton" 
                            Grid.Row="0" Grid.Column="2"
                             HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                           Click="NorthButton_Click">
                        <Image Source="ms-appx:Assets\Button_Movement.png" />
                    </Button>
                    <Button x:Name="SouthButton"  
                            Grid.Row="2" Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="SouthButton_Click">
                        <Image Source="ms-appx:Assets\Button_Movement.png" />
                    </Button>
                    <Button x:Name="WestButton" 
                            Grid.Row="1" Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="WestButton_Click">
                        <Image Source="ms-appx:Assets\Button_Movement.png" />
                    </Button>
                    <Button x:Name="EastButton" 
                            Grid.Row="1" Grid.Column="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="EastButton_Click">
                        <Image Source="ms-appx:Assets\Button_Movement.png" />
                    </Button>
                </Grid>
                <TextBlock x:Name="MovementControlLabel" Text="MOVEMENT" 
                           Foreground="White" Grid.Row="6" FontSize="32"
                           HorizontalAlignment="Center"/>
            </Grid>
            <Grid x:Name="MiddlePanel" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Rectangle x:Name="TopPlateBG" Grid.Row="0" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Name="GameNamePlate" Text="Bugs and Berries" Foreground="Black"
                           Grid.Row="0" FontSize="32" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <canvas:CanvasAnimatedControl x:Name="LcdScreen" Grid.Row="1"
                                      Draw="LcdScreen_Draw"
                                      CreateResources="LcdScreen_CreateResources"
                                              Update="LcdScreen_Update"/>
                <Rectangle x:Name="BottomPlateBG" Grid.Row="2" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Name="CompanyNamePlate" Text="Gaming Bliss Studios, LLC" Foreground="Black"
                           Grid.Row="2" FontSize="32" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="RightPanel" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid x:Name="ActionButtonRow" Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ActionButton" Grid.Column="1" 
                            Click="ActionButton_Click"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image Source="ms-appx:Assets\Button_Movement.png" />
                    </Button>
                </Grid>
                <TextBlock x:Name="ActionButtonLabel" Text="ACTION"
                           Grid.Row="7" Foreground ="AntiqueWhite"
                           FontSize="32" HorizontalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Page>
