Bugs-and-Berries-game/Bugs-and-Berries-game/Pages/MainGamePage.xaml

<Page
    x:Class="Bugs_and_Berries_game.Pages.MainGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bugs_and_Berries_game.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftPanel" Background="SteelBlue" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Image x:Name="LcdThrowbackLogo" Grid.Row="1" 
                   Source="ms-appx://Assets/Square44x44Logo.scale-400.png" />
            <Image x:Name="BugsAndBerriesLogo" Grid.Row="3"
                   Source="ms-appx://Assets/Square44x44Logo.scale-400.png" />
            <Grid x:Name="MovementButtonGrid" Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="WestButtonColumn"  Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition x:Name="EastButtonColumn" Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="NorthButtonRow" Width="1*" />
                    <ColumnDefinition x:Name="WestEastButtonsRow" Width="1*" />
                    <ColumnDefinition x:Name="SouthButtonRow" Width="1*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="NorthButton" Background="Red" 
                        Grid.Row="0" Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="NorthButton_Click"/>
                <Button x:Name="SouthButton" Background="Red" 
                        Grid.Row="2" Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="SouthButton_Click" />
                <Button x:Name="WestButton" Background="Red"
                        Grid.Row="1" Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="WestButton_Click" />
                <Button x:Name="EastButton" Background="Red"
                        Grid.Row="1" Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="EastButton_Click" />
            </Grid>
            <TextBlock x:Name="MovementControlLabel" Text="MOVEMENT" Foreground="White" Grid.Row="6" />
        </Grid>
        <Grid x:Name="MiddlePanel" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
        </Grid>
        <Grid x:Name="RightPanel" Background="SteelBlue" Grid.Column="2">

        </Grid>
    </Grid>
</Page>
